@font-face {
  font-family: 'fa';  /* project id 1285444 */
  src: url('//at.alicdn.com/t/font_1285444_chj6ndzkm1l.eot');
  src: url('//at.alicdn.com/t/font_1285444_chj6ndzkm1l.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1285444_chj6ndzkm1l.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1285444_chj6ndzkm1l.woff') format('woff'),
  url('//at.alicdn.com/t/font_1285444_chj6ndzkm1l.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1285444_chj6ndzkm1l.svg#iconfont') format('svg');
}
.fa {
  font-family: fa;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  width: 20px;
}
@keyframes nav-hover{
  from {font-size: 1rem;}
  to {font-size: 1.2rem;}
}
.img-info {
  position: absolute;
  top: 0;
  color: white;
  z-index: 1;
  width: 500px;
  margin-top: 10%;
  margin-left: 15%;
  text-align: left;
  line-height: 50px;
  .title {
    padding: 5px;
    font-size: xx-large;
  }
  .info {
    padding: 5px;
    font-size: x-large;
  }
  .button {
    margin: 5px;
    width: 200px;
    height: 50px;
    border: 1px solid;
    text-align: center;
  }
}
.head {
  padding: 0;
  position: relative;
  .carousel-inner img {
    width: 100%;
    height: 500px;
  }
  .custom-slide {
    ul {
      right: 62rem;
      bottom: 6rem;
      width: 180px;
      li {
        width: 60px;
      }
    }
  }
  .nav-bar {
    position: absolute;
    top: 1.5rem;
    width: 100%;
    z-index: 1;
    //background-color: white;
    ul {
      position: absolute;
      right: 0;
      height: 2.2rem;
      li {
        color: white;
        font-size: 1rem;
        width: 6.3rem;
        :hover {
          font-size: 1.2rem;
          animation: nav-hover 100ms linear;
        }
        .nav-a {
          display: inline-block;
          padding-left: 0;
          margin-right: 30px;
          color: white;
        }
      }
    }
  }
  .nav-form {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 50%;
    transform: translateX(50%);
    .nav-form-group {
      .select {
        display: inline-block;
        font-size: 1.2rem;
        width: 17%;
        height: 3rem;
        border-right: 1px solid #d6d4d4;
        border-radius: 5px 0 0 0;
        text-align: center;
        cursor: pointer;
        background-color: white;
        #select-value {
          line-height: 3rem;
        }
        .options {
          position: absolute;
          display: none;
          background-color: white;
          width: 7.9rem;
          span {
            display: inline-block;
            height: 3rem;
            line-height: 3rem;
            cursor: pointer;
            width: 100%;
            i {
              width: 2rem;
            }
            &:hover {
              color: #1e7e34;
              background-color: #e9f9ec;
            }
          }
        }
      }
      .form-text {
        display: inline-block;
        width: 82%;
        input {
          width: 100%;
          border: 0;
          border-radius: 0;
          line-height: 100px;
        }
      }
    }
  }
}