
.head {
  .nav-bar {
    ul {
      position: absolute;
      right: 0;
      li {
        cursor: pointer;
        color: white;
        font-size: 1rem;
        margin-right: 30px;
        height: 40px;
        &:hover {
          border-bottom: 2px solid;
        }
        .nav-a {
          display: inline-block;
          padding-left: 0;
          color: white;
        }
        &.nav-msg {
          a {
            margin-right: 0;
            padding-right: 0;
          }
          .msg-icon {
            display: none;
            color: red;
            font-size: 2rem;
            line-height: 10px;
            width: 0;
          }
        }
        &.nav-user {
          width: 150px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
}