@font-face {
  font-family: 'fa';  /* project id 1285444 */
  src: url('//at.alicdn.com/t/font_1285444_v7b9a6tgmkd.eot');
  src: url('//at.alicdn.com/t/font_1285444_v7b9a6tgmkd.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1285444_v7b9a6tgmkd.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1285444_v7b9a6tgmkd.woff') format('woff'),
  url('//at.alicdn.com/t/font_1285444_v7b9a6tgmkd.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1285444_v7b9a6tgmkd.svg#iconfont') format('svg');
}
.fa {
  font-family: fa;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  width: 20px;
}
@keyframes nav-hover{
  from {font-size: 1rem;}
  to {font-size: 1.2rem;}
}
@keyframes zoomAnimation {
  0% {
    box-shadow: 0 0 0 white;
    transform: scale(1);
  }
  30% {
    box-shadow: 3px 3px 5px #d9d5d5;
    transform: scale(1.03);
  }
  100% {
    box-shadow: 0 0 0 white;
    transform: scale(1);
  }
}
@keyframes zoomAnimation1 {
  0% {
    text-shadow: 0 0 0 white;
    transform: scale(1);
  }
  30% {
    text-shadow: 0 0 5px white;
    transform: scale(1.1);
  }
  100% {
    text-shadow: 0 0 0 white;
    transform: scale(1);
  }
}
@keyframes zoomAnimation2 {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}